/bin/*.exe              256
/etc/*.exe              256
/etc/auth/*.*           256
/etc/autoexec.bat       256
/etc/authchk.run        256
/etc/bulletin.msg       384
/etc/cd.set             256
/etc/chmod              256
/etc/default/*.*        256
/etc/default/lp/*.*     256
/etc/dospath            256
/etc/license            256
/etc/login.msg          384
/etc/logretry           256
/etc/mnt                256
/etc/newuser/*.*        256
/etc/passwd             256
/etc/passwd.len         256
/etc/perms              256
/etc/shells             256
/etc/shutdown           256
/etc/startsh/*.*        256
/etc/startup.rc/*.*     256
/etc/su                 256
/etc/sysname            256
/etc/sysstart           256
/etc/timezone           256
/etc/users/*.*          256
/etc/users/failed/*.*   256
/etc/warning            256
/usr/doc/*.*            256
/usr/man/*.*            256
/usr/spool/*.*          256
/usr/spool/mail/*.*     256
